{
    "keywords": [
      "axiomatic quantum field theory",
      "algebraic quantum field theory",
      "AQFT",
      "Ryu-Takayanagi",
      "measurement-induced",
      "resource theory",
      "resource theoretic",
      "Haag",
      "LSZ",
      "conformal bootstrap",
      "duality",
      "non-perturbative",
      "Yang Mills",
      "Renormalization Group",
      "MERA"
    ],
    "rss_feeds": [
      "https://rss.arxiv.org/rss/hep-th",
      "https://rss.arxiv.org/rss/math-ph",
      "https://rss.arxiv.org/rss/quant-ph"
    ],
    "backup_dir": "~/.cache/arxiv-reporter/reports"
}
